{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "ArrayListBinarySearch",
			"request": "launch",
			"mainClass": "ArrayListBinarySearch"
		},
		{
			"type": "java",
			"name": "ArrayListNumbersSort",
			"request": "launch",
			"mainClass": "ArrayListNumbersSort"
		},
		{
			"type": "java",
			"name": "Concordance",
			"request": "launch",
			"mainClass": "Concordance"
		},
		{
			"type": "java",
			"name": "DockingSimulatorWindow",
			"request": "launch",
			"mainClass": "DockingSimulatorWindow"
		},
		{
			"type": "java",
			"name": "Factorial",
			"request": "launch",
			"mainClass": "Factorial"
		},
		{
			"type": "java",
			"name": "Fibonbacci",
			"request": "launch",
			"mainClass": "Fibonbacci"
		},
		{
			"type": "java",
			"name": "FoodType",
			"request": "launch",
			"mainClass": "FoodType"
		},
		{
			"type": "java",
			"name": "Fruit",
			"request": "launch",
			"mainClass": "Fruit"
		},
		{
			"type": "java",
			"name": "GarbageCollection",
			"request": "launch",
			"mainClass": "GarbageCollection"
		},
		{
			"type": "java",
			"name": "GenericsDemo",
			"request": "launch",
			"mainClass": "GenericsDemo"
		},
		{
			"type": "java",
			"name": "GetHTML",
			"request": "launch",
			"mainClass": "GetHTML"
		},
		{
			"type": "java",
			"name": "Graphs",
			"request": "launch",
			"mainClass": "Graphs"
		},
		{
			"type": "java",
			"name": "ImplicitCouplingApp",
			"request": "launch",
			"mainClass": "ImplicitCouplingApp"
		},
		{
			"type": "java",
			"name": "Inheritance",
			"request": "launch",
			"mainClass": "Inheritance"
		},
		{
			"type": "java",
			"name": "JavaSystemProperties",
			"request": "launch",
			"mainClass": "JavaSystemProperties"
		},
		{
			"type": "java",
			"name": "LambdaInterface",
			"request": "launch",
			"mainClass": "LambdaInterface"
		},
		{
			"type": "java",
			"name": "LambdaSimple",
			"request": "launch",
			"mainClass": "LambdaSimple"
		},
		{
			"type": "java",
			"name": "LinkedList",
			"request": "launch",
			"mainClass": "LinkedList"
		},
		{
			"type": "java",
			"name": "ListDemo",
			"request": "launch",
			"mainClass": "ListDemo"
		},
		{
			"type": "java",
			"name": "NestedAndInnerClassDemo",
			"request": "launch",
			"mainClass": "NestedAndInnerClassDemo"
		},
		{
			"type": "java",
			"name": "Operation",
			"request": "launch",
			"mainClass": "Operation"
		},
		{
			"type": "java",
			"name": "Planet",
			"request": "launch",
			"mainClass": "Planet",
			"args": [215]
		},
		{
			"type": "java",
			"name": "PrintfDemo",
			"request": "launch",
			"mainClass": "PrintfDemo"
		},
		{
			"type": "java",
			"name": "SunClockWindow",
			"request": "launch",
			"mainClass": "SunClockWindow",
			"args": ["sun_clock"]
		},
		{
			"type": "java",
			"name": "ThreadDemo1a",
			"request": "launch",
			"mainClass": "ThreadDemo1a"
		},
		{
			"type": "java",
			"name": "ThreadDemo1b",
			"request": "launch",
			"mainClass": "ThreadDemo1b"
		},
		{
			"type": "java",
			"name": "ThreadDemo2a",
			"request": "launch",
			"mainClass": "ThreadDemo2a"
		},
		{
			"type": "java",
			"name": "ThreadDemo2b",
			"request": "launch",
			"mainClass": "ThreadDemo2b"
		},
		{
			"type": "java",
			"name": "ThreadDemo3a",
			"request": "launch",
			"mainClass": "ThreadDemo3a"
		},
		{
			"type": "java",
			"name": "ThreadDemo3b",
			"request": "launch",
			"mainClass": "ThreadDemo3b"
		},
		{
			"type": "java",
			"name": "ThreadDemo3c",
			"request": "launch",
			"mainClass": "ThreadDemo3c"
		},
		{
			"type": "java",
			"name": "ThreadDemo3d",
			"request": "launch",
			"mainClass": "ThreadDemo3d"
		},
		{
			"type": "java",
			"name": "Varargs",
			"request": "launch",
			"mainClass": "Varargs"
		},
		{
			"type": "java",
			"name": "Animate",
			"request": "launch",
			"mainClass": "animate.Animate"
		},
		{
			"type": "java",
			"name": "Cards",
			"request": "launch",
			"mainClass": "cardlayout.Cards"
		},
		{
			"type": "java",
			"name": "Deck",
			"request": "launch",
			"mainClass": "cards.Deck"
		},
		{
			"type": "java",
			"name": "ChooseUI",
			"request": "launch",
			"mainClass": "chooseui.ChooseUI"
		},
		{
			"type": "java",
			"name": "CirclePainter",
			"request": "launch",
			"mainClass": "circlepainter.CirclePainter"
		},
		{
			"type": "java",
			"name": "ColorBtns",
			"request": "launch",
			"mainClass": "colorbtns.ColorBtns"
		},
		{
			"type": "java",
			"name": "Draw",
			"request": "launch",
			"mainClass": "draw.Draw"
		},
		{
			"type": "java",
			"name": "ParseSeason",
			"request": "launch",
			"mainClass": "seasons.ParseSeason"
		},
		{
			"type": "java",
			"name": "SeasonDemo",
			"request": "launch",
			"mainClass": "seasons.SeasonDemo"
		},
		{
			"type": "java",
			"name": "Snow",
			"request": "launch",
			"mainClass": "snow.Snow"
		},
		{
			"type": "java",
			"name": "Vehicles",
			"request": "launch",
			"mainClass": "vehicles_app.Vehicles"
		}
	]
}